commit e32440f3f8745e4e1f9beda622388060d868aae7
Author: SteveWangzx <stevezxwang@gmail.com>
Date:   Wed Dec 15 15:25:18 2021 -0500

    🌈 style: delete unused code

commit cbec04e58c13e99b616966278aeb2c3a4f697c3d
Author: SteveWangzx <stevezxwang@gmail.com>
Date:   Wed Dec 15 15:21:36 2021 -0500

    🦄 refactor: algo page

commit 3b89dc104d2f3cedd3792322fd639f71c29ad002
Author: SteveWangzx <stevezxwang@gmail.com>
Date:   Wed Dec 15 14:59:13 2021 -0500

    🎈 perf: set admin authority

commit f05df2dca62582b7c0b247425e072b31b51ba4d2
Merge: 80c3beb 4f46300
Author: SteveWangzx <stevezxwang@gmail.com>
Date:   Tue Dec 14 19:35:40 2021 -0500

    Merge branch 'main' of https://github.com/SteveWangzx/CS509GroupWEB

commit 80c3bebdcb9a7119b9b90f7c7ffe7b3e251eccd8
Author: SteveWangzx <stevezxwang@gmail.com>
Date:   Tue Dec 14 19:35:35 2021 -0500

    ✨ feat: design for user

commit 4f463006a51286b36b29582ca4824086e9daee71
Author: beishanyangjin <819338100@qq.com>
Date:   Tue Dec 14 18:53:52 2021 -0500

    ✨ feat(button change):

commit b348fc1d312eba7e51324afc7ddc7acdd42b208e
Merge: f69c807 3bd3804
Author: beishanyangjin <819338100@qq.com>
Date:   Tue Dec 14 18:42:45 2021 -0500

    Merge branch 'main' of https://github.com/SteveWangzx/CS509GroupWEB

commit f69c807cb855c6211cd7809dafdb8d5bff4913be
Author: beishanyangjin <819338100@qq.com>
Date:   Tue Dec 14 18:42:28 2021 -0500

    ✨ feat(remove bench):

commit 3bd3804d7fdcc6e2f856cae4943e7dcf96425d7f
Merge: 898f10f e4d2ee1
Author: SteveWangzx <stevezxwang@gmail.com>
Date:   Tue Dec 14 17:49:11 2021 -0500

    Merge branch 'main' of https://github.com/SteveWangzx/CS509GroupWEB

commit 898f10f78cbad2ed468820e7c29e3d92663c0ca3
Author: SteveWangzx <stevezxwang@gmail.com>
Date:   Tue Dec 14 17:49:03 2021 -0500

    ✨ feat: add new menu item

commit e4d2ee12d5b8a43e0a54ce30b960f233f39abe6b
Author: beishanyangjin <819338100@qq.com>
Date:   Tue Dec 14 17:16:09 2021 -0500

    ✨ feat(add remove P/I):

commit 77189ff598898e1bfad8b269408986c67bd96519
Merge: 79134d8 a94278f
Author: SteveWangzx <stevezxwang@gmail.com>
Date:   Tue Dec 14 16:28:58 2021 -0500

    Merge branch 'main' of https://github.com/SteveWangzx/CS509GroupWEB

commit 79134d8adedd48696fcc0a8d48478649cf793336
Author: SteveWangzx <stevezxwang@gmail.com>
Date:   Tue Dec 14 16:21:26 2021 -0500

    ✨ feat: add benchmarks

commit a94278fb520f9196abec93231cbc5a2d49a9a568
Author: beishanyangjin <819338100@qq.com>
Date:   Tue Dec 14 16:20:01 2021 -0500

    ✨ feat(add P instance):

commit 010da414dd7eeec694f1bb1f5e00431e363e9622
Author: SteveWangzx <stevezxwang@gmail.com>
Date:   Tue Dec 14 15:19:32 2021 -0500

    enum type

commit 02d1b8502d72fb91cbeae902cce6cb533d306658
Author: SteveWangzx <stevezxwang@gmail.com>
Date:   Tue Dec 14 14:34:01 2021 -0500

    ✨ feat: add problem modal

commit f1ed2456c8d1d81972f14a50f7fc3ab99c832854
Author: SteveWangzx <stevezxwang@gmail.com>
Date:   Tue Dec 14 14:01:29 2021 -0500

    ✨ feat: view code moda

commit 5b59abf051beeb298f6581720a5e485ef0fb3e48
Author: SteveWangzx <stevezxwang@gmail.com>
Date:   Mon Dec 13 22:44:22 2021 -0500

    🎈 perf: perf fresh

commit f8f4c6fe45b8eca6b2cff598124c91d6b0352743
Author: SteveWangzx <stevezxwang@gmail.com>
Date:   Mon Dec 13 15:40:44 2021 -0500

    🦄 refactor: table on imple

commit 304283d0cee569ca982e822ef017d48d582f6d72
Merge: 715e19b 5100cd5
Author: SteveWangzx <stevezxwang@gmail.com>
Date:   Sun Dec 12 13:22:36 2021 -0500

    Merge branch 'main' of https://github.com/SteveWangzx/CS509GroupWEB

commit 715e19b4a6bbbbfc7cdce462e9aa5d711a6253a5
Author: SteveWangzx <stevezxwang@gmail.com>
Date:   Sun Dec 12 13:22:31 2021 -0500

    🦄 refactor: refactor on Implem

commit 5100cd527b93d7bf73464351c7654dd9ed6d69fe
Author: beishanyangjin <819338100@qq.com>
Date:   Sat Dec 11 17:21:06 2021 -0500

    ✨ feat: fix pins

commit fecb9284b59dfa7be0c84482e9233d82edb8114c
Merge: 736c114 f026b68
Author: XXXHHHDynasty <421735132@qq.com>
Date:   Sat Dec 11 16:33:21 2021 -0500

    Merge branch 'main' of github.com:SteveWangzx/CS509GroupWEB

commit 736c114db38030217265d0ac5d39b310eee2484f
Author: XXXHHHDynasty <421735132@qq.com>
Date:   Sat Dec 11 16:33:14 2021 -0500

    ✨ feat: Admin table draft

commit f026b688c906cabf56712179bbf63dfa4391f3b7
Merge: 7a38610 c3c7b2b
Author: beishanyangjin <819338100@qq.com>
Date:   Sat Dec 11 16:14:41 2021 -0500

    ✨ feat(change P ins):

commit 7a38610135e974de04a5c8f958eda6049bcf0262
Author: beishanyangjin <819338100@qq.com>
Date:   Sat Dec 11 15:59:01 2021 -0500

    ✨ feat: adjust PIsatance

commit c3c7b2b2d88a393ef646636fd86f83861607d5fc
Author: SteveWangzx <stevezxwang@gmail.com>
Date:   Sat Dec 11 15:47:07 2021 -0500

    🦄 refactor: algorithm page

commit 681e5027be6a2b6fb15e54982071f17ff971a509
Author: XXXHHHDynasty <421735132@qq.com>
Date:   Sat Dec 11 03:13:53 2021 -0500

    ✨ feat: Buttons space, rate

commit 5496dd684225dc2b0beceb30f92fede7a25e4fb2
Author: XXXHHHDynasty <421735132@qq.com>
Date:   Sat Dec 11 01:16:24 2021 -0500

    ✨ feat:two new modal

commit 09134227c5e45e6b26629fc5916655ae73c691d2
Merge: b16fba7 75024c9
Author: XXXHHHDynasty <421735132@qq.com>
Date:   Fri Dec 10 17:45:18 2021 -0500

    Merge branch 'main' of github.com:SteveWangzx/CS509GroupWEB

commit b16fba7c296550c398f93dd44f07d522ae076ff4
Author: XXXHHHDynasty <421735132@qq.com>
Date:   Fri Dec 10 17:45:12 2021 -0500

    ✨ feat: new code

commit 75024c9172f655e7e4e8615462ed6d51cccf20dc
Author: SteveWangzx <stevezxwang@gmail.com>
Date:   Fri Dec 10 16:53:52 2021 -0500

    fix bug#1

commit 4ee9a7c695f03f43504e0a0acc4712f81be4ff0b
Author: SteveWangzx <stevezxwang@gmail.com>
Date:   Wed Dec 8 15:27:04 2021 -0500

    ✨ feat: add token to request

commit 59c34aea75f08df17f243e050a53b5188307250d
Author: beishanyangjin <819338100@qq.com>
Date:   Wed Dec 8 15:19:24 2021 -0500

    ✨ feat: add token

commit 25020f13c6fb262ab5bd71f8222bc7d0d55b25e2
Author: XXXHHHDynasty <421735132@qq.com>
Date:   Wed Dec 8 14:25:08 2021 -0500

    ✨ feat: add a new modal

commit 5503339778c3f05dd10e2eec6946d7e0f59bd13b
Author: beishanyangjin <819338100@qq.com>
Date:   Fri Nov 19 19:45:09 2021 -0500

    ✨ feat:
    
    add Button and modal of "remove classification"

commit 0f1e314c17a6dd28ad0cb4604b189e1f51ece14b
Merge: 3f4ec1d d676294
Author: SteveWangzx <stevezxwang@gmail.com>
Date:   Tue Nov 9 14:40:02 2021 -0500

    Merge branch 'main' of https://github.com/SteveWangzx/CS509GroupWEB

commit 3f4ec1d0a5741196e86f7e6fbdbe7e4a42373fdd
Author: SteveWangzx <stevezxwang@gmail.com>
Date:   Tue Nov 9 14:39:53 2021 -0500

    ✨ feat: Ideas for iteration

commit d67629417a64706dffe81a75a863e87183a651e9
Author: beishanyangjin <819338100@qq.com>
Date:   Tue Nov 9 14:07:45 2021 -0500

    🎈 perf: loading size

commit 68c9c4ffd4a10dc832d245520472577eb48bad8d
Author: SteveWangzx <stevezxwang@gmail.com>
Date:   Mon Nov 8 23:50:42 2021 -0500

    ✨ feat: modify config

commit 5ecee172f1700211e395988ee45dd137546fa93a
Author: SteveWangzx <stevezxwang@gmail.com>
Date:   Mon Nov 8 22:21:49 2021 -0500

    ✨ feat: auto refresh

commit df8a5fc879e7a229b235e0c04f592020a5db5029
Author: SteveWangzx <stevezxwang@gmail.com>
Date:   Mon Nov 8 21:53:49 2021 -0500

    ✨ feat: First iteration

commit 8423fe67479c54bcaf5afe8559982b4746c443d9
Author: SteveWangzx <stevezxwang@gmail.com>
Date:   Mon Nov 8 01:33:30 2021 -0500

    ✨ feat: auto menu

commit c30915e251b12477e56177f8eef7d99428bd7f57
Author: SteveWangzx <stevezxwang@gmail.com>
Date:   Sun Nov 7 00:21:42 2021 -0400

    ✨ feat: mainpage design

commit 8e5d0be93e893ea8d2f29ad3f3b909f083dd089d
Author: SteveWangzx <stevezxwang@gmail.com>
Date:   Sat Nov 6 16:22:14 2021 -0400

    ✨ feat: complete register

commit 38fe1df913064fd627ef1dfcaa875e684e1ca076
Author: SteveWangzx <stevezxwang@gmail.com>
Date:   Fri Nov 5 17:17:40 2021 -0400

    🐞 fix: login api fix

commit 0c6eeb4e6c7d9eb21c51501549379ac1c631df03
Merge: 4cb4897 36b42b2
Author: SteveWangzx <stevezxwang@gmail.com>
Date:   Fri Nov 5 16:06:46 2021 -0400

    Merge branch 'main' of https://github.com/SteveWangzx/CS509GroupWEB

commit 4cb48973a831cbb20160f2b967aa385c2c76c86d
Author: SteveWangzx <stevezxwang@gmail.com>
Date:   Fri Nov 5 16:06:20 2021 -0400

    🦄 refactor: modify login api

commit 36b42b2b40ea231e7a0f828524c4b6f1b54a414e
Author: SteveWangzx <48338211+SteveWangzx@users.noreply.github.com>
Date:   Wed Nov 3 14:08:01 2021 +0800

    Update README.md

commit f3cb6819679179a51f356dadc20b8e586c6196da
Author: SteveWangzx <stevezxwang@gmail.com>
Date:   Wed Nov 3 02:06:05 2021 -0400

    ✨ feat: login,create,layout

commit d67a2872b4c20514fa7452813eaf9e8a39eef787
Author: SteveWangzx <stevezxwang@gmail.com>
Date:   Fri Oct 29 16:11:28 2021 -0400

    ✨ feat: 修改主题颜色

commit 3235a1ea8d499841463310a404a711832d7edd3c
Author: SteveWangzx <stevezxwang@gmail.com>
Date:   Sat Oct 23 15:41:34 2021 -0400

    ✨ feat: add ant design

commit 2abcf143bcde981ce28b2ba25eb97273a87becf6
Author: SteveWangzx <stevezxwang@gmail.com>
Date:   Sat Oct 23 15:37:57 2021 -0400

    ✨ feat: build

commit 7f3564aeb3233d274c7e83aa28f2625807c25796
Author: SteveWangzx <48338211+SteveWangzx@users.noreply.github.com>
Date:   Sun Oct 24 02:34:19 2021 +0800

    Initial commit
